<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    app:contentPadding="0dp"
    android:layout_margin="0dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/green"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="40dp"
        android:paddingRight="15dp"
        android:paddingBottom="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Congratulations!"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/congrats_msgID"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:text="You have successfully sold 3 shares of MSFT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/close_congratsID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/success_button"
            android:text="DONE"
            android:textColor="@color/green" />

    </LinearLayout>
</androidx.cardview.widget.CardView>